{application,blockytalky,
             [{registered,[]},
              {description,"blockytalky"},
              {mod,{'Elixir.Blockytalky',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,phoenix_ecto,postgrex,httpoison,syslog]},
              {vsn,"0.1.2"},
              {modules,['Elixir.Blockytalky','Elixir.Blockytalky.BrickPi',
                        'Elixir.Blockytalky.BrickPiState',
                        'Elixir.Blockytalky.CommsChannel',
                        'Elixir.Blockytalky.CommsModule',
                        'Elixir.Blockytalky.DSL',
                        'Elixir.Blockytalky.DaxListener',
                        'Elixir.Blockytalky.Endpoint',
                        'Elixir.Blockytalky.ErrorView',
                        'Elixir.Blockytalky.HardwareChannel',
                        'Elixir.Blockytalky.HardwareDaemon',
                        'Elixir.Blockytalky.LayoutView',
                        'Elixir.Blockytalky.LocalListener',
                        'Elixir.Blockytalky.MockHW',
                        'Elixir.Blockytalky.Music',
                        'Elixir.Blockytalky.PageController',
                        'Elixir.Blockytalky.PageView',
                        'Elixir.Blockytalky.PythonQuerier',
                        'Elixir.Blockytalky.Release',
                        'Elixir.Blockytalky.Repo','Elixir.Blockytalky.Router',
                        'Elixir.Blockytalky.Router.Helpers',
                        'Elixir.Blockytalky.RuntimeUtils',
                        'Elixir.Blockytalky.SonicPi',
                        'Elixir.Blockytalky.UserCodeChannel',
                        'Elixir.Blockytalky.UserState',
                        'Elixir.Blockytalky.Web',
                        'Elixir.Mix.Tasks.FileLogging',
                        'Elixir.Mix.Tasks.PythonDeps']}]}.