{application,exjsx,
             [{registered,[]},
              {description,"json for elixir\n"},
              {applications,[kernel,stdlib,elixir,jsx]},
              {vsn,"3.1.0"},
              {modules,['Elixir.JSX','Elixir.JSX.Decoder',
                        'Elixir.JSX.Encoder','Elixir.JSX.Encoder.Any',
                        'Elixir.JSX.Encoder.Atom',
                        'Elixir.JSX.Encoder.BitString',
                        'Elixir.JSX.Encoder.Float',
                        'Elixir.JSX.Encoder.Function',
                        'Elixir.JSX.Encoder.HashDict',
                        'Elixir.JSX.Encoder.HashSet',
                        'Elixir.JSX.Encoder.Integer',
                        'Elixir.JSX.Encoder.List','Elixir.JSX.Encoder.Map',
                        'Elixir.JSX.Encoder.PID','Elixir.JSX.Encoder.Port',
                        'Elixir.JSX.Encoder.Range',
                        'Elixir.JSX.Encoder.Reference',
                        'Elixir.JSX.Encoder.Stream',
                        'Elixir.JSX.Encoder.Tuple']}]}.