{release,{"blockytalky","0.1.3"},
         {erts,"6.1"},
         [{kernel,"3.0.1"},
          {stdlib,"2.1"},
          {compiler,"5.0.1"},
          {syntax_tools,"1.6.15"},
          {asn1,"3.0.1"},
          {idna,"1.0.2"},
          {poolboy,"1.5.1"},
          {ranch,"1.1.0"},
          {crypto,"3.4"},
          {public_key,"0.22"},
          {cowlib,"1.0.1"},
          {elixir,"1.0.4"},
          {ssl,"5.3.5"},
          {decimal,"1.1.0"},
          {poison,"1.4.0"},
          {eex,"1.0.4"},
          {cowboy,"1.0.2"},
          {logger,"1.0.4"},
          {syslog,"0.5.1"},
          {ssl_verify_hostname,"1.0.5",load},
          {ecto,"0.12.0-rc"},
          {plug,"0.13.0"},
          {postgrex,"0.8.2"},
          {hackney,"1.1.0"},
          {phoenix,"0.14.0"},
          {phoenix_html,"1.2.0"},
          {phoenix_ecto,"0.4.0"},
          {httpoison,"0.7.0"},
          {blockytalky,"0.1.3"},
          {iex,"1.0.4"},
          {sasl,"2.4"}]}. 