{application,poison,
             [{registered,[]},
              {description,"An experimental Elixir JSON library"},
              {applications,[kernel,stdlib,elixir]},
              {vsn,"1.4.0"},
              {modules,['Elixir.Poison','Elixir.Poison.Decode',
                        'Elixir.Poison.Decoder','Elixir.Poison.Decoder.Any',
                        'Elixir.Poison.Encode','Elixir.Poison.EncodeError',
                        'Elixir.Poison.Encoder','Elixir.Poison.Encoder.Any',
                        'Elixir.Poison.Encoder.Atom',
                        'Elixir.Poison.Encoder.BitString',
                        'Elixir.Poison.Encoder.Float',
                        'Elixir.Poison.Encoder.HashDict',
                        'Elixir.Poison.Encoder.HashSet',
                        'Elixir.Poison.Encoder.Integer',
                        'Elixir.Poison.Encoder.List',
                        'Elixir.Poison.Encoder.Map',
                        'Elixir.Poison.Encoder.Range',
                        'Elixir.Poison.Encoder.Stream','Elixir.Poison.Parser',
                        'Elixir.Poison.SyntaxError']}]}.