{application,postgrex,
             [{registered,[]},
              {description,"PostgreSQL driver for Elixir."},
              {applications,[kernel,stdlib,elixir,logger]},
              {vsn,"0.8.2"},
              {modules,['Elixir.Postgrex.BinaryUtils',
                        'Elixir.Postgrex.Connection','Elixir.Postgrex.Date',
                        'Elixir.Postgrex.Error','Elixir.Postgrex.ErrorCode',
                        'Elixir.Postgrex.Extension',
                        'Elixir.Postgrex.Extensions.Binary',
                        'Elixir.Postgrex.Extensions.Text',
                        'Elixir.Postgrex.Interval','Elixir.Postgrex.Messages',
                        'Elixir.Postgrex.Protocol','Elixir.Postgrex.Range',
                        'Elixir.Postgrex.Result','Elixir.Postgrex.Time',
                        'Elixir.Postgrex.Timestamp',
                        'Elixir.Postgrex.TypeInfo','Elixir.Postgrex.Types',
                        'Elixir.Postgrex.Utils']}]}.