# BT http port
blockytalky.Elixir.Blockytalky.Endpoint.http.port = 80

# DAX python router endpoint
blockytalky.dax = "ws://btrouter.getdown.org:8005/dax"

# Connect to Sonic Pi?
blockytalky.music = true

# sleep time (ms) to wait between HW loops while code is running
blockytalky.update_rate = 30

# sleep time (ms) to wait between HW loops while code is not running
blockytalky.update_rate_hibernate = 100

# [btbrickpi | btgrovepi | mock | none] list of currently connected hardware
blockytalky.supported_hardware = btgrovepi

# where json files containing user code (DSL) and blockly source (xml) are stored
blockytalky.user_code_dir = "/opt/blockytalky/usercode"
