<xml id="toolbox" style="display: none">
   <%= if :btbrickpi in Blockytalky.RuntimeUtils.supported_hardware do %>
    <%= render Blockytalky.PageView, "sensors.html" %>
   <% end %>
   <%= render Blockytalky.PageView, "events.html" %>
   <%= render Blockytalky.PageView, "messaging.html" %>
   <%= if :wemo in Blockytalky.RuntimeUtils.supported_hardware do %>
    <%= render Blockytalky.PageView, "wemo.html" %>
   <% end %>
   <%= if Application.get_env(:blockytalky, :music) do %>
    <%= render Blockytalky.PageView, "music.html" %>
   <% end %>
   <sep></sep>
   <category name="Logic">
     <category name="If">
       <block type="controls_if"></block>
       <block type="controls_if">
         <mutation else="1"></mutation>
       </block>
       <block type="controls_if">
         <mutation elseif="1" else="1"></mutation>
       </block>
     </category>
     <category name="Boolean">
       <block type="logic_compare"></block>
       <block type="logic_operation"></block>
       <block type="logic_negate"></block>
       <block type="logic_boolean"></block>
       <block type="logic_null"></block>
       <block type="logic_ternary"></block>
     </category>
   </category>
   <category name="Math">
     <block type="math_number"></block>
     <block type="math_arithmetic"></block>
     <block type="math_single"></block>
     <block type="math_trig"></block>
     <block type="math_constant"></block>
     <block type="math_number_property"></block>
     <block type="math_change">
       <value name="DELTA">
         <block type="math_number">
           <field name="NUM">1</field>
         </block>
       </value>
     </block>
     <block type="math_round"></block>
     <block type="math_on_list"></block>
     <block type="math_modulo"></block>
     <block type="math_constrain">
       <value name="LOW">
         <block type="math_number">
           <field name="NUM">1</field>
         </block>
       </value>
       <value name="HIGH">
         <block type="math_number">
           <field name="NUM">100</field>
         </block>
       </value>
     </block>
     <block type="math_random_int">
       <value name="FROM">
         <block type="math_number">
           <field name="NUM">1</field>
         </block>
       </value>
       <value name="TO">
         <block type="math_number">
           <field name="NUM">100</field>
         </block>
       </value>
     </block>
     <block type="math_random_float"></block>
   </category>
   <!-- <category name="Lists">
     <block type="lists_create_empty"></block>
     <block type="lists_create_with"></block>
     <block type="lists_repeat">
       <value name="NUM">
         <block type="math_number">
           <field name="NUM">5</field>
         </block>
       </value>
     </block>
     <block type="lists_length"></block>
     <block type="lists_isEmpty"></block>
     <block type="lists_indexOf"></block>
     <block type="lists_getIndex"></block>
     <block type="lists_setIndex"></block>
   </category> -->
   <category name="Variables" custom="VARIABLE"></category>
   <category name="Functions" custom="PROCEDURE"></category>
   <sep></sep>
 </xml>
