<!-- styling from foundation .css/.js-->
<div class="icon-bar five-up">
  <!-- renable help after we get hopscotch integrated again -->
  <a id="download-button" class="item download-button">
    <i class="fi-download" ></i>
    <label>Download Code</label>
  </a>
  <a id="upload-button" class="item upload-button">
    <i class="fi-upload-cloud" ></i>
    <label>Upload Code</label>
  </a>
  <a id="stop-button" class="item stop-button">
    <i class="fi-x" ></i>
    <label>Stop Code</label>
  </a>
  <a id="run-button" class="item run-button">
    <i class="fi-play-circle" ></i>
    <label>Run Code</label>
  </a>
  <a id="help-button" class="item help-button" data-dropdown="hover-help" data-options="is_hover:true; hover_timeout:200">
    <i class="fi-info" ></i>
    <label>More Options</label>
  </a>
  <ul id="hover-help" class="f-dropdown" data-dropdown-content>
    <li class="tour-button"><a href="#">Take a tour</a></li>
    <li class="clear-button" ><a href="#">Clear Workspace</a></li>
    <li class="save-button"><a href="#">Save Code to Computer</a></li>
    <li class="load-button"><label for="fileupload"><a>Load Code from Computer</a></label><input id="fileupload" style="height: 0px; visibility: hidden;" type="file"/></li>
    <li class="fullscreen-button"><a href="#">Fullscreen the workspace (press ESC to exit)</a></li>
    <li class="shutdown-button"><i class="fi-power" style="color: #444;"></i><a href="#">Power Down</a></li>
  </ul>
</div>
