<!-- styling from foundation .css/.js-->
<div class="icon-bar five-up">
  <!-- renable help after we get hopscotch integrated again -->
  <a class="item download-button">
    <i class="fi-download" ></i>
    <label>Download Code</label>
  </a>
  <a class="item upload-button">
    <i class="fi-upload-cloud" ></i>
    <label>Upload Code</label>
  </a>
  <a class="item stop-button">
    <i class="fi-x" ></i>
    <label>Stop Code</label>
  </a>
  <a class="item run-button">
    <i class="fi-play-circle" ></i>
    <label>Run Code</label>
  </a>
  <a class="item help-button" data-dropdown="hover-help" data-options="is_hover:true; hover_timeout:200">
    <i class="fi-info" ></i>
    <label>More Options </label>
  </a>
  <ul id="hover-help" class="f-dropdown" data-dropdown-content>
    <li><a href="#">Take a tour</a></li>
    <li><a href="#">Clear Workspace</a></li>
    <li><a href="#">Save Code to Computer</a></li>
    <li><a href="#">Load Code from Computer</a></li>
    <li><i class="fi-power" style="color: #444;"></i><a href="#">Power Down</a></li>
  </ul>
</div>
