<category name="Time">
  <block type="when_start"></block>
  <block type="repeatedly_do"></block>
  <block type="for_time">
    <value name="TIME">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="in_time">
    <value name="TIME">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="every_time">
    <value name="TIME">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
  </block>
  <block type="every_time_until">
    <value name="TIME">
      <block type="math_number">
        <field name="NUM">0</field>
      </block>
    </value>
    <value name="UNTIL">
      <block type="logic_boolean">
        <field name="BOOL">FALSE</field>
      </block>
    </value>
  </block>
</category>
