<category name="BT Messaging">
  <block type="text">
    <field name="TEXT">hello</field>
  </block>
  <block type="say">
  <value name="msg">
    <block type="text">
      <field name="TEXT">hello</field>
    </block>
  </value>
  </block>
  <block type="send">
    <value name="msg">
      <block type="text">
        <field name="TEXT">hello</field>
      </block>
    </value>
    <value name="to">
      <block type="text">
        <field name="TEXT">walle</field>
      </block>
    </value>
  </block>
  <block type="receive">
    <value name="msg">
      <block type="text">
        <field name="TEXT">hello</field>
      </block>
    </value>
  </block>

</category>

<category name="OSC Messaging">
  <block type="osc">
    <value name="MESSAGE">
      <block type="text">
        <field name="TEXT">/message</field>
      </block>
    </value>
    <value name="IP">
      <block type="text">
        <field name="TEXT">192.168.1.122</field>
      </block>
    </value> 
    <value name="PORT">
      <block type="math_number">
        <field name="NUM">12000</field>
      </block>
    </value>   
    <value name="PARAMS">
      <block type="variables_get">
        <field name="VAR">values</field>
      </block>
    </value>       
  </block> 

  <block type="receive_osc">
    <value name="msg">
      <block type="text">
        <field name="TEXT">/message</field>
      </block>
    </value>    
  </block>

  <block type="get_osc_args"></block>


</category>
