<category name="BT Messaging">
  <block type="text">
    <field name="TEXT">hello</field>
  </block>
  <block type="say">
  <value name="msg">
    <block type="text">
      <field name="TEXT">hello</field>
    </block>
  </value>
  </block>
  <block type="send">
    <value name="msg">
      <block type="text">
        <field name="TEXT">hello</field>
      </block>
    </value>
    <value name="to">
      <block type="text">
        <field name="TEXT">walle</field>
      </block>
    </value>
  </block>
  <block type="receive">
    <value name="msg">
      <block type="text">
        <field name="TEXT">hello</field>
      </block>
    </value>
  </block>
  <block type="osc">
    <value name="MESSAGE">
      <block type="text">
        <field name="TEXT">message</field>
      </block>
    </value>
    <value name="IP">
      <block type="text">
        <field name="TEXT">IP</field>
      </block>
    </value> 
    <value name="PORT">
      <block type="text">
        <field name="TEXT">PORT</field>
      </block>
    </value>          
  </block> 
</category>
