<category name="Music">
  <category name="Actions">
    <!--<block type="sync_to_parent"></block>-->
    <!-- <block type="set_tempo"> -->
    <block type="cue">
      <value name="MOTIF">
        <block type="text">
          <field name="TEXT">melody</field>
        </block>
      </value>
    </block>
  </category>
  <category name="Motifs">
    <block type="defmotif">
      <value name="NAME">
        <block type="text">
          <field name="TEXT">melody</field>
        </block>
      </value>
    </block>
    <block type="play_synth">
      <value name="NOTES">
        <block type="text">
          <field name="TEXT">C4</field>
        </block>
      </value>
      <value name="BEATS">
        <block type="math_number">
          <field name="NUM">2</field>
        </block>
      </value>
    </block>
    <block type="rest">
      <value name="AMOUNT">
        <block type="math_number">
          <field name="NUM">2</field>
        </block>
      </value>
    </block>
    <block type="wait_for"></block>
    <!-- <block type="loop"></block> -->
  </category>
  <!--
  <category name="Instruments">
    <block name="effect"></block>
    <block name="synth"></block>
  </category>
  -->
</category>
