<!-- Use if template here to check for brick pi in supported_hardware -->
<category name="Sensors and Motors">
  <category name="Event">
    <block type="when_touch"></block>
    <block type="when_sensor">
      <value name="NUM">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
    <block type="when_sensor_range">
      <value name="NUM1">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="NUM2">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
    <block type="while_touch"></block>
    <block type="while_sensor">
      <value name="NUM">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
    <block type="while_sensor_range">
      <value name="NUM1">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
      <value name="NUM2">
        <block type="math_number">
          <field name="NUM">100</field>
        </block>
      </value>
    </block>
  </category>
  <category name="Values">
    <block type="get_sensor"></block>
    <block type="set_motor">
      <value name="SPEED">
        <block type="math_number">
          <field name="NUM">0</field>
        </block>
      </value>
    </block>
  </category>
</category>
