<!-- the load custom sample bar for music -->
<ul id="samples-bin" class="small-block-grid-5">
   <%= for i <- 1..5 do %>
     <li>
       <div class="panel text-center">
         <div>Sample <%= i %> </div>
         <button href="#" data-name="sample<%= i %>" data-dropdown="dropsample<%= i %>" aria-controls="dropsample<%= i %>" aria-expanded="false" class="button dropdown sample-select">
           <%=
           case Blockytalky.Music.get_sample(i) do
              nil -> "None"
              v -> v
           end
           %>
         </button><br>
         <ul id="dropsample<%= i %>" data-dropdown-content class="f-dropdown" aria-hidden="true">
           <%= for _sample <- Blockytalky.Music.get_saved_samples do %>
             <li class="sample-select-option"><label data-sample-num="<%= i %>" data-value="<%= Blockytalky.Music.get_sample(i) %>"><%= Blockytalky.Music.get_sample(i) %></label></li>
           <% end %>
           <li class="sample-select-option"><label data-sample-num="<%= i %>" data-value="upload"> upload a new sample </label></li>
         </ul>
       </div>
     </li>
   <% end %>
</ul>
