{application,iex,
             [{description,"iex"},
              {registered,['Elixir.IEx.Supervisor','Elixir.IEx.Config']},
              {mod,{'Elixir.IEx.App',[]}},
              {env,[{colors,[]},
                    {inspect,[]},
                    {history_size,20},
                    {default_prompt,<<"%prefix(%counter)>">>},
                    {alive_prompt,<<"%prefix(%node)%counter>">>}]},
              {vsn,"1.0.4"},
              {modules,['Elixir.IEx','Elixir.IEx.App',
                        'Elixir.IEx.Autocomplete','Elixir.IEx.CLI',
                        'Elixir.IEx.Config','Elixir.IEx.Evaluator',
                        'Elixir.IEx.Helpers','Elixir.IEx.History',
                        'Elixir.IEx.Introspection','Elixir.IEx.Remsh',
                        'Elixir.IEx.Server','Elixir.IEx.State']},
              {applications,[kernel,stdlib,elixir]}]}.