[{release,"blockytalky","0.1.2","6.4",
          [{kernel,"3.2","./lib/kernel-3.2"},
           {stdlib,"2.4","./lib/stdlib-2.4"},
           {compiler,"5.0.4","./lib/compiler-5.0.4"},
           {syntax_tools,"1.6.18","./lib/syntax_tools-1.6.18"},
           {asn1,"3.0.4","./lib/asn1-3.0.4"},
           {idna,"1.0.2","./lib/idna-1.0.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ranch,"1.1.0","./lib/ranch-1.1.0"},
           {crypto,"3.5","./lib/crypto-3.5"},
           {public_key,"0.23","./lib/public_key-0.23"},
           {cowlib,"1.0.1","./lib/cowlib-1.0.1"},
           {elixir,"1.0.4","./lib/elixir-1.0.4"},
           {ssl,"6.0","./lib/ssl-6.0"},
           {decimal,"1.1.0","./lib/decimal-1.1.0"},
           {poison,"1.4.0","./lib/poison-1.4.0"},
           {eex,"1.0.4","./lib/eex-1.0.4"},
           {cowboy,"1.0.2","./lib/cowboy-1.0.2"},
           {logger,"1.0.4","./lib/logger-1.0.4"},
           {syslog,"0.5.1","./lib/syslog-0.5.1"},
           {ssl_verify_hostname,"1.0.5","./lib/ssl_verify_hostname-1.0.5"},
           {ecto,"0.12.0-rc","./lib/ecto-0.12.0-rc"},
           {plug,"0.13.0","./lib/plug-0.13.0"},
           {postgrex,"0.8.2","./lib/postgrex-0.8.2"},
           {hackney,"1.1.0","./lib/hackney-1.1.0"},
           {phoenix,"0.14.0","./lib/phoenix-0.14.0"},
           {phoenix_html,"1.2.0","./lib/phoenix_html-1.2.0"},
           {phoenix_ecto,"0.4.0","./lib/phoenix_ecto-0.4.0"},
           {httpoison,"0.7.0","./lib/httpoison-0.7.0"},
           {blockytalky,"0.1.2","./lib/blockytalky-0.1.2"},
           {iex,"1.0.4","./lib/iex-1.0.4"},
           {sasl,"2.4.1","./lib/sasl-2.4.1"}],
          permanent}].
