{application,socket,
             [{registered,[]},
              {description,"Socket handling library for Elixir"},
              {applications,[kernel,stdlib,elixir,crypto,ssl]},
              {vsn,"0.2.8"},
              {modules,['Elixir.Socket','Elixir.Socket.Address',
                        'Elixir.Socket.Datagram',
                        'Elixir.Socket.Datagram.Protocol',
                        'Elixir.Socket.Datagram.Protocol.Port',
                        'Elixir.Socket.Error','Elixir.Socket.Helpers',
                        'Elixir.Socket.Host','Elixir.Socket.Protocol',
                        'Elixir.Socket.Protocol.Port',
                        'Elixir.Socket.Protocol.Tuple','Elixir.Socket.SOCKS',
                        'Elixir.Socket.SSL','Elixir.Socket.Stream',
                        'Elixir.Socket.Stream.Protocol',
                        'Elixir.Socket.Stream.Protocol.Port',
                        'Elixir.Socket.Stream.Protocol.Tuple',
                        'Elixir.Socket.TCP','Elixir.Socket.UDP',
                        'Elixir.Socket.Web']}]}.